In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [11]:
# Convert to integers
school_data["budget"] = pd.to_numeric(school_data["budget"])
school_data["size"] = pd.to_numeric(school_data["size"])
school_data_complete["reading_score"] = pd.to_numeric(school_data_complete["reading_score"])
school_data_complete["math_score"] = pd.to_numeric(school_data_complete["math_score"])
school_data_complete["size"] = pd.to_numeric(school_data_complete["size"])
school_data_complete["budget"] = pd.to_numeric(school_data_complete["budget"])

# Total # of schools
total_number_schools = len(school_data_complete["school_name"].unique())

# Total # students
total_number_students = len(school_data_complete["Student ID"].unique())

#Total Budget
total_budget_unique = school_data_complete["budget"].unique()
total_budget = total_budget_unique.sum()

# Average math score
avg_math_score = school_data_complete["math_score"].mean()

# Average reading score
avg_reading_score = school_data_complete["reading_score"].mean()

# Percent of passing math score >= 70
percent_math_pass = (school_data_complete.loc[school_data_complete["math_score"]>=70]
["math_score"].count()/total_number_students)*100

# Percent of passing reading csore >= 70
percent_reading_pass = (school_data_complete.loc[school_data_complete["reading_score"]>=70]
                        ["reading_score"].count()/total_number_students)*100

# Overall passing scores
overall_pass = (percent_reading_pass+percent_math_pass)/2

# DATAFRAME
district_summary = pd.DataFrame({"Total Schools": [total_number_schools],
                                "Total Students": [total_number_students],
                                "Total Budget": [total_budget],
                                "Average Math Score": [avg_math_score],
                                "Average Reading Score": [avg_reading_score],
                                "% Passing Math": [percent_math_pass],
                                "% Passing Reading": [percent_reading_pass],
                                "% Overall Passing": [overall_pass]})


# Formatting
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.2f}%".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

In [12]:
#### SCHOOL SUMMARY ####

In [35]:
#Variables
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])
school_type = school_data.set_index('school_name')['type']
total_studs = school_name['Student ID'].count()
total_budg = school_data.set_index('school_name')['budget']
budget_per_stu = total_budg/total_studs
avg_math_score2 = school_name["math_score"].mean()
avg_reading_score2 = school_name["reading_score"].mean()
percent_math_pass2 = school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()/total_studs
percent_reading_pass2 = school_data_complete.loc[school_data_complete["reading_score"]>=70.].groupby("school_name")["Student ID"].count()/total_studs
overall_pass2 = (percent_math_pass2+percent_reading_pass2)/2

school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_studs,
    "Total School Budget": total_budg,
    "Per Student Budget": budget_per_stu,
    "Average Math Score": avg_math_score2,
    "Average Reading Score": avg_reading_score2,
    "% Passing Math": percent_math_pass2,
    "% Passing Reading": percent_reading_pass2,
    "% Overall Passing": overall_pass2
})

# Formatting
school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("{:,}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("{:.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.1f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.1f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2%}".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2%}".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].map("{:.2%}".format)

school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","3,124,928",628.00,77.0,81.0,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","1,081,356",582.00,83.1,84.0,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","1,884,411",639.00,76.7,81.2,65.99%,80.74%,73.36%
Ford High School,District,"2,739","1,763,916",644.00,77.1,80.7,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","917,500",625.00,83.4,83.8,93.39%,97.14%,95.27%

In [36]:
### TOP PERFORMING SCHOOLS ( BY PASSING RATE )

In [45]:
schools_sorted_top = school_summary.sort_values(["% Overall Passing"], ascending=False)
schools_sorted.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","1,081,356",582.00,83.1,84.0,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","1,043,130",638.00,83.4,83.8,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","917,500",625.00,83.4,83.8,93.39%,97.14%,95.27%
Pena High School,Charter,962,"585,858",609.00,83.8,84.0,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","1,319,574",578.00,83.3,84.0,93.87%,96.54%,95.20%

In [43]:
#### BOTTOM PERFORMING SCHOOLS ( BY % OVERALL PASSING)

In [49]:
schools_sorted_bottom = schools_sorted_top.tail(5)
schools_sorted_bottom.sort_values(["% Overall Passing"], ascending=[True])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","2,547,363",637.00,76.8,80.7,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","1,884,411",639.00,76.7,81.2,65.99%,80.74%,73.36%
Huang High School,District,"2,917","1,910,635",655.00,76.6,81.2,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","3,094,650",650.00,77.1,81.0,66.06%,81.22%,73.64%
Ford High School,District,"2,739","1,763,916",644.00,77.1,80.7,68.31%,79.30%,73.80%

In [50]:
### MATH SCORES BY GRADE ###

In [54]:
#Create column for each grade
math_9 = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
math_10 = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()
math_11 = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()
math_12 = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()

#DataFrame
avg_math_df = pd.DataFrame({
    "9th": math_9,
    "10th": math_10,
    "11th": math_11,
    "12th": math_12
})
avg_math_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
#### READING SCORES BY GRADE ####

In [56]:
read_9 = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
read_10 = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
read_11 = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
read_12 = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#DataFrame
avg_reading_df = pd.DataFrame({
    "9th": read_9,
    "10th": read_10,
    "11th": read_11,
    "12th": read_12
})
avg_reading_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [57]:
#### SCORES BY SCHOOL SPENDING ####

In [63]:
school_summary["Average Math Score"] = pd.to_numeric(school_summary["Average Math Score"])
school_summary["Average Reading Score"] =  pd.to_numeric(school_summary["Average Reading Score"])
school_summary["Per Student Budget"] =  pd.to_numeric(school_summary["Per Student Budget"])
school_summary["% Passing Math"] =  school_summary["% Passing Math"].replace('%', '', regex=True).astype('float')
school_summary["% Passing Math"] =  pd.to_numeric(school_summary["% Passing Math"])
school_summary["% Passing Reading"] =  school_summary["% Passing Reading"].replace('%', '', regex=True).astype('float')
school_summary["% Passing Reading"] =  pd.to_numeric(school_summary["% Passing Reading"])

In [82]:
# Creating bins
bins = [0,585,630,645,675]
spend_range = ["< $584", "$585-629", "$630-644", "$645-675"]

#pd.cut
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"],
                                                        bins=bins, labels=spend_range)

# Group by spend range
group_spend_range = school_summary.groupby(["Spending Ranges (Per Student)"])

# Calculations
mean_math = group_spend_range["Average Math Score"].mean()
mean_reading = group_spend_range["Average Reading Score"].mean()
mean_percent_math = group_spend_range["% Passing Math"].mean()
mean_percent_reading = group_spend_range["% Passing Reading"].mean()
overall_percent_pass = (mean_percent_math+mean_percent_reading)/2

score_by_school_spending = pd.DataFrame({"Average Math Score":mean_math,
                                          "Average Reading Score":mean_reading,
                                          "% Passing Math":mean_percent_math,
                                          "% Passing Reading":mean_percent_reading,
                                          "% Overall Passing":overall_percent_pass})

# Re-Format
score_by_school_spending["Average Math Score"] = score_by_school_spending["Average Math Score"].map("{:,.2f}".format)
score_by_school_spending["Average Reading Score"] = score_by_school_spending["Average Reading Score"].map("{:,.2f}".format)
score_by_school_spending["% Passing Math"] = score_by_school_spending["% Passing Math"].map("{:.2f}".format)
score_by_school_spending["% Passing Reading"] = score_by_school_spending["% Passing Reading"].map("{:.2f}".format)
score_by_school_spending["% Overall Passing"] = score_by_school_spending["% Overall Passing"].map("{:.2f}".format)

score_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $584,83.47,83.95,93.46,96.61,95.03
$585-629,81.90,83.12,87.13,92.72,89.92
$630-644,78.50,81.60,73.48,84.39,78.94
$645-675,77.00,81.03,66.16,81.13,73.65

In [ ]:
### SCORE SBY SCHOOL SIZES ###

In [95]:
bins1 = [0,1000,2000,5000]
size_range = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Data into categories
school_summary["Total Students"] = school_summary["Total Students"].replace(',', '', regex=True).astype('float')
school_summary['Total Students'] = pd.to_numeric(school_summary["Total Students"])
school_summary["School Size"] = pd.cut(school_summary["Total Students"], bins = bins1, labels=size_range)

# Group data by school size
by_school_size = school_summary.groupby(["School Size"])

# Calculate passing rates by school size
mean_math_score = by_school_size["Average Math Score"].mean()
mean_reading_score = by_school_size["Average Reading Score"].mean()
mean_percent_math = by_school_size["% Passing Math"].mean()
mean_percent_reading = by_school_size["% Passing Reading"].mean()
overall_percent_pass2 = (mean_math_score + mean_reading_score)/2

# DataFrame
by_school_size_df = pd.DataFrame({"Average Math Score": mean_math_score.map("{:,.2f}".format),
                                  "Average Reading Score": mean_reading_score.map("{:,.2f}".format),
                                  "% Passing Math": mean_percent_math.map("{:.2f}".format),
                                  "% Passing Reading": mean_percent_reading.map("{:.2f}".format),
                                  "% Overall Passing": overall_percent_pass2.map("{:.2f}".format)
                                 })

by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.80,83.90,93.55,96.10,83.85
Medium (1000-2000),83.40,83.86,93.60,96.79,83.63
Large (2000-5000),77.74,81.34,69.96,82.77,79.54

In [96]:
#### SCORES BY SCHOOL TYPE ####

In [105]:
#Groupby
by_school_type = school_summary.groupby(["School Type"])

#calculate
mean_math_score = by_school_type["Average Math Score"].mean()
mean_reading_score = by_school_type["Average Reading Score"].mean()
mean_percent_math = by_school_type["% Passing Math"].mean()
mean_percent_reading = by_school_type["% Passing Reading"].mean()
overall_percent_pass3 = (mean_math_score + mean_reading_score)/2

#DataFrame
by_school_type_df = pd.DataFrame({"Average Math Score": mean_math_score, 
                                  "Average Reading Score": mean_reading_score.map("{:,.2f}".format),
                                  "% Passing Math": mean_percent_math.map("{:.2f}".format),
                                  "% Passing Reading": mean_percent_reading.map("{:.2f}".format),
                                  "% Overall Passing": overall_percent_pass3.map("{:.2f}".format)
                                 })


by_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.487500,83.89,93.62,96.59,83.69
District,76.942857,80.96,66.55,80.80,78.95

In [ ]:
### OBSERVATIONS ##
# 1) Charter schools performance outcomes have a higher % passing rate with lower total budget than district schools
# 2) Smaller school sizes tend to have higher outcomes than larger sizes.